.banner-principal__img
  animation-name: swing
  animation-duration: 3.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes swing
  0%
    transform: translatex(0px)    
  50%
    transform: translatex(-10px)
  100%
    transform: translatex(0px)

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  
.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #BF3976
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 10px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 10px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.cajon.color-primario 
    background-color: lighten(#BF3976, 45%) !important

.bloque-texto-d.color-acento-contenido::before    
  background-color: lighten(#7CC5FF, 17%) !important

.bloque-texto-d i
  color: #BF3976 !important

.bloque-texto-d 
    border-top: 1px solid #BF3976 !important    

.lista-ul--color li > i:first-of-type
  color: #BF3976 
  margin-left: 2rem

.ml-bloque
  margin-left: 2rem

.m-left
  left: 50% !important  

.text-flex
  justify-content: flex-start !important  

.tabs-b__tab 
    background-color: #F2D6E3

.tabs-b__tab--active
  background-color: transparent

.BorTit
  border-left: 5px solid #8F2B58
  padding: 6px 0px 6px 10px  

.lista-ol--cuadro__vineta
  background-color: #EA3065

.hr-dotted  
  border-left-style: dotted
  border-left-width: 2px
  border-color: #BF3976

.hr 
  border-bottom-style: dotted
  border-bottom-width: 2px
  border-color: #AFAFAF
.row-padding-right
  padding-right: 5.5rem !important   

.card-row
  background: linear-gradient(180deg, rgba(143,43,88,1) 0%, rgba(191,57,118,1) 100%)
  border-radius: 10px

.boton-row
  margin-bottom: -16px !important

.border-row
  border: 4px solid white

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__year
  color: #BF3976 !important 

.call-bg
  background: linear-gradient(180deg, rgba(143,43,88,1) 0%, rgba(191,57,118,1) 100%) !important

.model
  animation-name: model
  animation-duration: 4.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes model
  0%
    transform: rotatey(15deg)
  100%
    transform: rotatey(-15deg)

.beat
  animation: beat 2.0s
  animation-iteration-count: infinite

@keyframes beat 
  0%  
    transform: scale(1.0)

  50%  
    scale: (1.1)

  100%  
    scale: scale(1.0)    

.linea-tiempo-c__header__btn--right
  border: 2px solid #BF3976 !important 

.linea-tiempo-c__header__btn--right i
  color: #BF3976 !important   

.linea-tiempo-c__header__btn--left
  border: 2px solid #BF3976 !important 

.linea-tiempo-c__header__btn--left i
  color: #BF3976 !important   

.tarjeta--gris
  background-color: lighten(#339CE9,40%) !important 

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #BF3976 !important      

.cajon.color-acento-contenido
  background-color: lighten(#339CE9,35%) !important   

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold !important